INSTUPLinearModel
/home/vlg/Documents/programming/ml/caltech/src/LinearModel.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&1|9|2|0&&2|10|2|9&&2|11|2|9&&2|12|2|9&&1|13|2|0&&2|3|2|13&&3|14|2|15&&2|16|2|13&&2|17|2|13&&2|18|2|13&&1|19|2|0&&2|20|2|19&&2|21|2|0
error=20
b=6
c=7
LinearRegression=13
buildLine=18
a=4
data=14
Generator=9
LinearRegression.__init__=15
buildX=16
buildY=17
Stat=19
__init__=3
classify=8
generateData=12
generatePoints=10
LinearModel=2
Line.__init__=5
experiment=21
generateLine=11
Line=1
